{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1266861830,
      "isDeleted": false,
      "id": "T6MWbz4QowKUj8ClTRSSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4900,
      "y": 2800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 500,
      "seed": 1275959706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 943035482,
      "isDeleted": false,
      "id": "OhjbEaP-Pbd9u1EkftSpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4900,
      "y": 2900,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 97.52919793253386,
      "height": 0.583748772060062,
      "seed": 1112308934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sB6C2as81g4dPAuHO2nH",
        "focus": 1.0588993635576125,
        "gap": 2.53882364205856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.52919793253386,
          -0.583748772060062
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 744908853,
      "isDeleted": false,
      "id": "0sB6C2as81g4dPAuHO2nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 2900,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 54.143951416015625,
      "height": 20,
      "seed": 2016468762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OhjbEaP-Pbd9u1EkftSpX",
          "type": "arrow"
        },
        {
          "id": "aQP6d5OAhPIV1xR55Aesx",
          "type": "arrow"
        },
        {
          "id": "1yibPJG0F87G23IwFAql5",
          "type": "arrow"
        }
      ],
      "updated": 1706732850326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profil 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 401996058,
      "isDeleted": false,
      "id": "jW_IpYM1gQrmKSDm6QjUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4900,
      "y": 3040,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 99,
      "height": 0,
      "seed": 1349128518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zbdwfiVf7PHMO3P9RsVk3",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 29041051,
      "isDeleted": false,
      "id": "zbdwfiVf7PHMO3P9RsVk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 3020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 61.199951171875,
      "height": 20,
      "seed": 1025840538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jW_IpYM1gQrmKSDm6QjUS",
          "type": "arrow"
        },
        {
          "id": "vhEXgMA_jysXQi1QL391t",
          "type": "arrow"
        },
        {
          "id": "Ib4H6OLNLBfPwIXd78XN3",
          "type": "arrow"
        }
      ],
      "updated": 1706732850326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profil 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 332121562,
      "isDeleted": false,
      "id": "aQP6d5OAhPIV1xR55Aesx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 2899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 119,
      "height": 39,
      "seed": 738711642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0sB6C2as81g4dPAuHO2nH",
        "focus": -1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NHNYGZj6XvFcvB3KzJyoA",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39
        ],
        [
          119,
          -39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 874486982,
      "isDeleted": false,
      "id": "1yibPJG0F87G23IwFAql5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 2921,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 119,
      "height": 39,
      "seed": 804098202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0sB6C2as81g4dPAuHO2nH",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IYzBmtPeu8OTTTy1s3Y9S",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          119,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1681234325,
      "isDeleted": false,
      "id": "NHNYGZj6XvFcvB3KzJyoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4680,
      "y": 2840,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 40.927978515625,
      "height": 20,
      "seed": 92391366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aQP6d5OAhPIV1xR55Aesx",
          "type": "arrow"
        }
      ],
      "updated": 1706732850327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BDD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1455044155,
      "isDeleted": false,
      "id": "XxlMgyM2tcY5UzT7x5cKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4640,
      "y": 2720,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 405.5517578125,
      "height": 40,
      "seed": 1605840134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "L'utilisateur peut supprimer et ajouter des profils\nMAIS IL PEUT PAS INTERRAGIR AVEC LES BDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'utilisateur peut supprimer et ajouter des profils\nMAIS IL PEUT PAS INTERRAGIR AVEC LES BDD",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1772328794,
      "isDeleted": false,
      "id": "RTxX3110oymwxNvmBCYSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4700,
      "y": 2800,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 500,
      "seed": 1029394182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 836214517,
      "isDeleted": false,
      "id": "qitadanY-gGeshJlafDLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5040,
      "y": 2720,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 61.75996398925781,
      "height": 20,
      "seed": 650030362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partie 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partie 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 808302299,
      "isDeleted": false,
      "id": "Bk-q4R4WVFmTINE2A7M7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4420,
      "y": 2660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 68.81596374511719,
      "height": 20,
      "seed": 1830592774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partie 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partie 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2077358165,
      "isDeleted": false,
      "id": "IYzBmtPeu8OTTTy1s3Y9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4680,
      "y": 2940,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 47.983978271484375,
      "height": 20,
      "seed": 1495745670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1yibPJG0F87G23IwFAql5",
          "type": "arrow"
        }
      ],
      "updated": 1706732850331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BDD2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 232065242,
      "isDeleted": false,
      "id": "vhEXgMA_jysXQi1QL391t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 3041,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 119,
      "height": 19,
      "seed": 2118764122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zbdwfiVf7PHMO3P9RsVk3",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zRKjGhF12pDVkR6EH3y7D",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ],
        [
          119,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 746588614,
      "isDeleted": false,
      "id": "TDJPlBh482xzlh6hbfeFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4900,
      "y": 3260,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 99,
      "height": 0,
      "seed": 907245830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "StVLd4oVTLeA1Qh4XVBzm",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1554523003,
      "isDeleted": false,
      "id": "StVLd4oVTLeA1Qh4XVBzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 3240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 57.27995300292969,
      "height": 20,
      "seed": 948594758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TDJPlBh482xzlh6hbfeFC",
          "type": "arrow"
        },
        {
          "id": "Vkw1Sg637TJ1AzykHi0jo",
          "type": "arrow"
        }
      ],
      "updated": 1706732850331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profil n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2091311366,
      "isDeleted": false,
      "id": "Vkw1Sg637TJ1AzykHi0jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 3261,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 119,
      "height": 19,
      "seed": 81883014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StVLd4oVTLeA1Qh4XVBzm",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B-cn30NrMuNTeXD8G6M17",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ],
        [
          119,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 779623002,
      "isDeleted": false,
      "id": "Ib4H6OLNLBfPwIXd78XN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4800,
      "y": 3040,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 119,
      "height": 40,
      "seed": 1385596954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zbdwfiVf7PHMO3P9RsVk3",
        "focus": -1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ptJ5MpYifvjgkPH36XfPr",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          119,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1006249397,
      "isDeleted": false,
      "id": "ptJ5MpYifvjgkPH36XfPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4680,
      "y": 2980,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 47.48797607421875,
      "height": 20,
      "seed": 661445146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ib4H6OLNLBfPwIXd78XN3",
          "type": "arrow"
        }
      ],
      "updated": 1706732850332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BDD3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 879492123,
      "isDeleted": false,
      "id": "zRKjGhF12pDVkR6EH3y7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4680,
      "y": 3040,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 40.927978515625,
      "height": 20,
      "seed": 329653082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vhEXgMA_jysXQi1QL391t",
          "type": "arrow"
        }
      ],
      "updated": 1706732850332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BDD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 360032021,
      "isDeleted": false,
      "id": "B-cn30NrMuNTeXD8G6M17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4680,
      "y": 3260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 40.927978515625,
      "height": 20,
      "seed": 36099014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vkw1Sg637TJ1AzykHi0jo",
          "type": "arrow"
        }
      ],
      "updated": 1706732850332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BDD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1403309018,
      "isDeleted": false,
      "id": "LXSf7IgSnYTJ41cw5yBeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4840,
      "y": 2900,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 180,
      "seed": 349494672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1052899014,
      "isDeleted": false,
      "id": "b5mJH1bCTEMkEtHtnlr_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4880,
      "y": 3040,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 320,
      "seed": 658828656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -320
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 2140291226,
      "isDeleted": false,
      "id": "T2zmSYHqP4mXJPwE3-PdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4860,
      "y": 3260,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 540,
      "seed": 1545515920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -540
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1668006075,
      "isDeleted": false,
      "id": "2-31u083ah-EFpVL6en8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4940,
      "y": 2680,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 258.3409423828125,
      "height": 17.91602138353258,
      "seed": 427842960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850333,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "L'utilisateur peut supprimer un profil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'utilisateur peut supprimer un profil",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 716831861,
      "isDeleted": false,
      "id": "LqjSjKWaufPbjp8LVpsKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4620,
      "y": 3160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 299.83001708984375,
      "height": 169.39595542687175,
      "seed": 1963088784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850337,
      "link": null,
      "locked": false,
      "fontSize": 16.939595542687176,
      "fontFamily": 1,
      "text": "Chaque PROFIL (UTILISATEUR)\nà des droits concerncant les BDD, \npar exemple :\nlecture\nlecture/modification\n\n\n              ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaque PROFIL (UTILISATEUR)\nà des droits concerncant les BDD, \npar exemple :\nlecture\nlecture/modification\n\n\n              ",
      "lineHeight": 1.25,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1934225755,
      "isDeleted": false,
      "id": "tUu_-ID_YYX6aX2etdlA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4940,
      "y": 2700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 248.3529510498047,
      "height": 17.91602138353258,
      "seed": 1111526256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850338,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "L'utilisateur peut ajouter un profil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'utilisateur peut ajouter un profil",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1889165850,
      "isDeleted": false,
      "id": "G2nO7tJjthb4l54e4ipwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5100,
      "y": 2800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 500,
      "seed": 169406320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706728639800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 864855509,
      "isDeleted": false,
      "id": "_vHtE1fwrG9AnmoYWQ8Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4620,
      "y": 2920,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 337.8614501953125,
      "height": 116.83896299857662,
      "seed": 859579760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850340,
      "link": null,
      "locked": false,
      "fontSize": 13.35302434269447,
      "fontFamily": 1,
      "text": "L'ADMINISTRATEUR \nà tous les droits concerncant les BDD, \npar exemple :\nlecture/Ecriture(ajouter des tables) /Modification \n\n\n              ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'ADMINISTRATEUR \nà tous les droits concerncant les BDD, \npar exemple :\nlecture/Ecriture(ajouter des tables) /Modification \n\n\n              ",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 358157819,
      "isDeleted": false,
      "id": "ERkhIXx47HAR9epo7DHRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5180,
      "y": 2780,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 113.24790954589844,
      "height": 20,
      "seed": 1511284624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrateur",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1113693786,
      "isDeleted": false,
      "id": "HxZXEy21D3rm27MUx37HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5225.223203984917,
      "y": 2900,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 325.22320398491684,
      "height": 0,
      "seed": 648126864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706728648604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwXrTwzRjyv6J1JhjUiRj",
        "focus": 1.2326385498046954,
        "gap": 14.587850315272362
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.22320398491684,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1392714549,
      "isDeleted": false,
      "id": "GwXrTwzRjyv6J1JhjUiRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5620,
      "y": 2760,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 394.77679443359375,
      "height": 125.41214968472806,
      "seed": 513147760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HxZXEy21D3rm27MUx37HY",
          "type": "arrow"
        }
      ],
      "updated": 1706732850342,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "L'administrateur a les DROITS suivant sur les profils \n    *lecture/ecriture/modifcation\nL'administrateur peut SUPPRIMER un profil \nL'administrateur peut AJOUTER un profil\nL'administrateur peut MODIFIER un profil\nL'administrateur ATTRIBUE des droits aux \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'administrateur a les DROITS suivant sur les profils \n    *lecture/ecriture/modifcation\nL'administrateur peut SUPPRIMER un profil \nL'administrateur peut AJOUTER un profil\nL'administrateur peut MODIFIER un profil\nL'administrateur ATTRIBUE des droits aux \n",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 748394139,
      "isDeleted": false,
      "id": "Z1BsIgtCCaMQUNS5_IpRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4980,
      "y": 2780,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 84.79994201660156,
      "height": 20,
      "seed": 1774314864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 763557013,
      "isDeleted": false,
      "id": "hrFLg6wNc7BhKRllyKVv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4760,
      "y": 2780,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 133.80792236328125,
      "height": 20,
      "seed": 1631866736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base de données",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de données",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 398723899,
      "isDeleted": false,
      "id": "Rh_2gk8iUjZZbEEcnB7Lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4980,
      "y": 2540,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 690.7914428710938,
      "height": 17.91602138353258,
      "seed": 845558672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850343,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "SI IL N'Y A PAS DE COMPTE DE CRÉER FAUT CRÉER UNE PAGE DE CRÉATION DE COMPTE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI IL N'Y A PAS DE COMPTE DE CRÉER FAUT CRÉER UNE PAGE DE CRÉATION DE COMPTE ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1456952373,
      "isDeleted": false,
      "id": "2WPfzGPrldMfwc8_FNe-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5620,
      "y": 2900,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 314.9874267578125,
      "height": 53.74806415059774,
      "seed": 669467610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850374,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "L'administrateur peut SUPPRIMER une BDD\nL'administrateur peut AJOUTER une BDD\nL'administrateur peut MODIFIER une BDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'administrateur peut SUPPRIMER une BDD\nL'administrateur peut AJOUTER une BDD\nL'administrateur peut MODIFIER une BDD",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 606008731,
      "isDeleted": false,
      "id": "2NDE-jhvpQwQrJJxr2HQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5620,
      "y": 2980,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 432.0633544921875,
      "height": 53.74806415059774,
      "seed": 564544794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850375,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "L'administrateur peut SUPPRIMER une BDD d'un Utilisateur\nL'administrateur peut AJOUTER une BDD d'un Utilisateur \nL'administrateur peut MODIFIER une BDD d'un Utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'administrateur peut SUPPRIMER une BDD d'un Utilisateur\nL'administrateur peut AJOUTER une BDD d'un Utilisateur \nL'administrateur peut MODIFIER une BDD d'un Utilisateur",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1772684693,
      "isDeleted": false,
      "id": "uyWrAQHxKnc6luUawM9ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5620,
      "y": 3040,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 445.66253662109375,
      "height": 125.41214968472806,
      "seed": 1759950298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850376,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "L'administrateur peut SUPPRIMER un PROFIL d'un Utilisateur\nL'administrateur peut AJOUTER un PROFIL d'un Utilisateur\nL'administrateur peut MODIFIER un PROFIL d'un Utilisateur\nL'administrateur ATTRIBUER des droits suivants aux \nPROFILS des utilisateurs :  \n    *Lecture\n    *Lecture/modification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'administrateur peut SUPPRIMER un PROFIL d'un Utilisateur\nL'administrateur peut AJOUTER un PROFIL d'un Utilisateur\nL'administrateur peut MODIFIER un PROFIL d'un Utilisateur\nL'administrateur ATTRIBUER des droits suivants aux \nPROFILS des utilisateurs :  \n    *Lecture\n    *Lecture/modification",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "freedraw",
      "version": 149,
      "versionNonce": 1880962566,
      "isDeleted": false,
      "id": "fzNZGjX5-TuSoijdze8N3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5617.04239164906,
      "y": 2740.298883659576,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 49.615453682541556,
      "height": 230.68003004301363,
      "seed": 3766490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0022606155418717355
        ],
        [
          -0.29889734159223735,
          0.0022606155418717355
        ],
        [
          -0.5977946831853842,
          0.0022606155418717355
        ],
        [
          -1.1955620023363736,
          0.0022606155418717355
        ],
        [
          -2.9888913238255554,
          -0.2988836595759494
        ],
        [
          -5.97778264765202,
          -0.2988836595759494
        ],
        [
          -7.472214627548965,
          0.0022606155418717355
        ],
        [
          -9.265543949037237,
          0.0022606155418717355
        ],
        [
          -16.438861234993965,
          2.4114561729877035
        ],
        [
          -19.726622536379182,
          4.519493669814627
        ],
        [
          -21.81884919946151,
          6.025242616405907
        ],
        [
          -25.106610500846728,
          9.036726724086922
        ],
        [
          -27.796604483080046,
          12.650513167505128
        ],
        [
          -28.69326914382509,
          14.758564449833138
        ],
        [
          -30.18772848775461,
          18.673495168368703
        ],
        [
          -31.084393148499657,
          23.49187249775882
        ],
        [
          -31.682160467650647,
          25.599923780086833
        ],
        [
          -31.682160467650647,
          30.418301109476953
        ],
        [
          -31.682160467650647,
          35.53783649948644
        ],
        [
          -31.682160467650647,
          40.35621382887656
        ],
        [
          -31.38326312605841,
          43.06655366143975
        ],
        [
          -30.78549580690651,
          47.583786715712506
        ],
        [
          -30.18772848775461,
          52.703322105721526
        ],
        [
          -29.888831146161465,
          54.81135960254845
        ],
        [
          -28.99216648541733,
          58.4251460459662
        ],
        [
          -28.095501824673192,
          62.942379100238945
        ],
        [
          -27.796604483080046,
          65.35157465768432
        ],
        [
          -26.601069844776248,
          68.96536110110253
        ],
        [
          -25.405507842438965,
          72.88029181963809
        ],
        [
          -24.50884318169483,
          76.19293398793847
        ],
        [
          -24.209945840101682,
          77.69866914902866
        ],
        [
          -23.91107586254293,
          80.71016704221077
        ],
        [
          -23.612178520949783,
          84.02279542501006
        ],
        [
          -23.313281179357546,
          87.03429331819262
        ],
        [
          -23.313281179357546,
          88.23889798966609
        ],
        [
          -23.313281179357546,
          90.94923782222928
        ],
        [
          -23.612178520949783,
          92.45497298331946
        ],
        [
          -23.91107586254293,
          94.86415475526377
        ],
        [
          -24.209945840101682,
          97.27336409821068
        ],
        [
          -24.50884318169483,
          98.17681070906522
        ],
        [
          -25.405507842438965,
          99.68254587015542
        ],
        [
          -26.30217250318401,
          101.18828103124515
        ],
        [
          -27.198837163928147,
          102.69404376333799
        ],
        [
          -27.796604483080046,
          103.29633231357317
        ],
        [
          -28.69326914382509,
          104.19977892442772
        ],
        [
          -29.888831146161465,
          105.10322553528229
        ],
        [
          -30.78549580690651,
          106.00667214613684
        ],
        [
          -31.084393148499657,
          106.30783020675572
        ],
        [
          -32.279927786802546,
          107.21127681761028
        ],
        [
          -33.47548978913983,
          107.81356536784594
        ],
        [
          -34.07325710829173,
          108.11472342846486
        ],
        [
          -35.56771645222216,
          108.71701197870001
        ],
        [
          -37.36104577371134,
          109.0181700393194
        ],
        [
          -38.257710434455475,
          109.31930052893567
        ],
        [
          -39.45324507275927,
          109.62045858955459
        ],
        [
          -40.648807075096556,
          109.62045858955459
        ],
        [
          -41.54547173584069,
          109.62045858955459
        ],
        [
          -42.14323905499259,
          109.62045858955459
        ],
        [
          -43.338801057329874,
          109.92161665017395
        ],
        [
          -44.53436305966716,
          109.92161665017395
        ],
        [
          -45.132130378819056,
          109.92161665017395
        ],
        [
          -46.32769238115634,
          109.92161665017395
        ],
        [
          -47.224357041900475,
          109.92161665017395
        ],
        [
          -47.822124361052374,
          109.92161665017395
        ],
        [
          -48.41989168020427,
          109.92161665017395
        ],
        [
          -49.31655634094932,
          109.92161665017395
        ],
        [
          -49.615453682541556,
          109.92161665017395
        ],
        [
          -49.31655634094932,
          110.52390520040913
        ],
        [
          -48.41989168020427,
          110.8250632610285
        ],
        [
          -47.224357041900475,
          111.42735181126369
        ],
        [
          -46.32769238115634,
          111.42735181126369
        ],
        [
          -44.53436305966716,
          112.93308697235388
        ],
        [
          -41.84436907743384,
          114.13769164382734
        ],
        [
          -40.648807075096556,
          115.04113825468188
        ],
        [
          -37.36104577371134,
          116.84803147639053
        ],
        [
          -35.26881911062901,
          118.65492469809963
        ],
        [
          -33.774387130732975,
          120.16065985918982
        ],
        [
          -32.87772246998793,
          121.06410647004436
        ],
        [
          -31.38326312605841,
          123.17215775237193
        ],
        [
          -29.888831146161465,
          125.28020903470039
        ],
        [
          -29.291063827010476,
          126.78594419579012
        ],
        [
          -27.796604483080046,
          129.49628402835378
        ],
        [
          -27.198837163928147,
          133.11007047177154
        ],
        [
          -26.89993982233591,
          134.91696369348065
        ],
        [
          -26.30217250318401,
          138.2295920762795
        ],
        [
          -26.30217250318401,
          142.4456946409355
        ],
        [
          -26.30217250318401,
          144.5537183522609
        ],
        [
          -26.89993982233591,
          147.86637430606234
        ],
        [
          -27.198837163928147,
          152.08244929971573
        ],
        [
          -27.796604483080046,
          156.29852429336958
        ],
        [
          -27.796604483080046,
          158.4065755756976
        ],
        [
          -28.39439916626543,
          162.32152007973426
        ],
        [
          -28.69326914382509,
          165.93530652315243
        ],
        [
          -28.99216648541733,
          168.04333023447782
        ],
        [
          -29.291063827010476,
          171.65711667789557
        ],
        [
          -29.291063827010476,
          175.5720611819327
        ],
        [
          -29.291063827010476,
          178.88468956473199
        ],
        [
          -29.291063827010476,
          180.99274084705954
        ],
        [
          -29.291063827010476,
          184.90768535109663
        ],
        [
          -28.99216648541733,
          188.52147179451484
        ],
        [
          -28.69326914382509,
          190.3283650162235
        ],
        [
          -28.69326914382509,
          193.94215145964168
        ],
        [
          -28.39439916626543,
          197.25477984244054
        ],
        [
          -28.095501824673192,
          198.76051500353074
        ],
        [
          -27.796604483080046,
          201.77201289671328
        ],
        [
          -27.497734505521294,
          204.7835107898954
        ],
        [
          -27.198837163928147,
          207.49385062245904
        ],
        [
          -27.198837163928147,
          208.69842772292986
        ],
        [
          -26.601069844776248,
          211.40876755549354
        ],
        [
          -26.30217250318401,
          214.11910738805716
        ],
        [
          -26.003275161590864,
          215.32371205953066
        ],
        [
          -25.70440518403211,
          217.43176334185867
        ],
        [
          -25.106610500846728,
          219.2386565635673
        ],
        [
          -24.807740523287066,
          220.4432336640386
        ],
        [
          -24.50884318169483,
          221.04554978527642
        ],
        [
          -24.209945840101682,
          222.25012688574768
        ],
        [
          -23.612178520949783,
          222.8524430069855
        ],
        [
          -23.313281179357546,
          223.75588961784004
        ],
        [
          -22.4166165186125,
          224.35817816807526
        ],
        [
          -21.519951857868364,
          225.56278283954913
        ],
        [
          -21.22108188030961,
          225.86391332916543
        ],
        [
          -19.726622536379182,
          227.06851800063887
        ],
        [
          -17.93329321489,
          227.97196461149343
        ],
        [
          -16.73775857658711,
          228.57425316172905
        ],
        [
          -16.139963893400818,
          228.87541122234796
        ],
        [
          -14.645531913504783,
          229.17656928296688
        ],
        [
          -13.748867252760647,
          229.47769977258318
        ],
        [
          -13.151099933608748,
          229.77885783320255
        ],
        [
          -12.254435272863702,
          230.3811463834377
        ],
        [
          -10.759975928934182,
          230.3811463834377
        ],
        [
          -10.162208609782283,
          230.3811463834377
        ],
        [
          -8.667776629886248,
          230.3811463834377
        ],
        [
          -7.472214627548965,
          230.3811463834377
        ],
        [
          -6.575549966803919,
          230.3811463834377
        ],
        [
          -5.97778264765202,
          230.3811463834377
        ],
        [
          -5.081117986907884,
          230.3811463834377
        ],
        [
          -4.782220645314737,
          230.3811463834377
        ],
        [
          -4.4833233037225,
          230.3811463834377
        ],
        [
          -4.4833233037225,
          230.3811463834377
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 146,
      "versionNonce": 335385946,
      "isDeleted": false,
      "id": "I4_XXJErLMWim5wQgePJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5624.215708935016,
      "y": 2985.9233292756676,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 55.89210630775415,
      "height": 124.93528518508265,
      "seed": 1221894618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.896664660744591
        ],
        [
          0,
          -1.4944319798964898
        ],
        [
          -0.29889734159314685,
          -2.092199299047934
        ],
        [
          -0.5977946831853842,
          -2.988863959792525
        ],
        [
          -0.8966646607441362,
          -3.287761301385217
        ],
        [
          -0.8966646607441362,
          -3.586658642977909
        ],
        [
          -1.195562002337283,
          -3.586658642977909
        ],
        [
          -1.49445934393043,
          -3.586658642977909
        ],
        [
          -1.793329321489182,
          -3.586658642977909
        ],
        [
          -2.391124004674566,
          -3.586658642977909
        ],
        [
          -3.287788665419612,
          -3.586658642977909
        ],
        [
          -3.885555984570601,
          -3.586658642977909
        ],
        [
          -5.678885306059783,
          -3.287761301385217
        ],
        [
          -8.069981946700864,
          -2.988863959792525
        ],
        [
          -10.46110595137543,
          -2.092199299047934
        ],
        [
          -11.955537931271465,
          -1.793329321489182
        ],
        [
          -14.645531913505693,
          -0.5977673191518988
        ],
        [
          -17.634423237331248,
          1.4944593439299751
        ],
        [
          -19.128855217228192,
          2.391124004674566
        ],
        [
          -21.519951857869273,
          4.4833233037225
        ],
        [
          -23.014411201798794,
          6.575549966804374
        ],
        [
          -24.807740523287976,
          9.564441290630839
        ],
        [
          -25.70440518403211,
          11.058873270527329
        ],
        [
          -27.198837163929056,
          14.346634571912546
        ],
        [
          -28.095501824673192,
          17.634423237331703
        ],
        [
          -28.39439916626634,
          18.829957875635046
        ],
        [
          -28.69326914382509,
          21.81884919946151
        ],
        [
          -28.69326914382509,
          24.20994584010259
        ],
        [
          -28.69326914382509,
          25.405507842439874
        ],
        [
          -28.39439916626634,
          28.39439916626634
        ],
        [
          -28.095501824673192,
          31.084393148499657
        ],
        [
          -27.796604483080955,
          33.47548978914074
        ],
        [
          -27.497734505521294,
          34.67105179147802
        ],
        [
          -27.198837163929056,
          37.659915751270546
        ],
        [
          -26.601069844777157,
          40.349909733503864
        ],
        [
          -26.601069844777157,
          41.54547173584115
        ],
        [
          -26.003275161591773,
          43.637698398923476
        ],
        [
          -25.70440518403211,
          46.0287950395641
        ],
        [
          -25.70440518403211,
          48.41989168020473
        ],
        [
          -25.70440518403211,
          49.61545368254201
        ],
        [
          -25.405507842439874,
          51.1098856624385
        ],
        [
          -25.405507842439874,
          52.90321498392768
        ],
        [
          -25.405507842439874,
          53.799879644672274
        ],
        [
          -25.106610500846728,
          55.29433898860225
        ],
        [
          -25.106610500846728,
          57.08766831009143
        ],
        [
          -25.106610500846728,
          57.98433297083602
        ],
        [
          -25.106610500846728,
          59.179867609139365
        ],
        [
          -24.807740523287976,
          60.67432695306934
        ],
        [
          -24.807740523287976,
          61.86986159137268
        ],
        [
          -24.807740523287976,
          62.76652625211727
        ],
        [
          -24.807740523287976,
          63.36432093530311
        ],
        [
          -24.50884318169483,
          64.55985557360646
        ],
        [
          -24.50884318169483,
          65.15765025679184
        ],
        [
          -24.50884318169483,
          66.35318489509564
        ],
        [
          -24.50884318169483,
          67.54874689743292
        ],
        [
          -24.50884318169483,
          68.44541155817751
        ],
        [
          -24.50884318169483,
          69.6409735605148
        ],
        [
          -24.50884318169483,
          70.83650819881814
        ],
        [
          -24.50884318169483,
          72.03207020115542
        ],
        [
          -24.50884318169483,
          72.33096754274857
        ],
        [
          -24.20994584010259,
          73.2276322034927
        ],
        [
          -24.20994584010259,
          74.1242968642373
        ],
        [
          -24.20994584010259,
          74.4231668417965
        ],
        [
          -24.20994584010259,
          75.02096152498189
        ],
        [
          -24.20994584010259,
          75.61872884413378
        ],
        [
          -24.20994584010259,
          76.21649616328523
        ],
        [
          -24.20994584010259,
          76.51539350487838
        ],
        [
          -24.20994584010259,
          76.81429084647107
        ],
        [
          -24.20994584010259,
          77.11316082402982
        ],
        [
          -24.20994584010259,
          77.41205816562297
        ],
        [
          -24.20994584010259,
          77.71095550721566
        ],
        [
          -24.20994584010259,
          78.00982548477441
        ],
        [
          -24.20994584010259,
          78.3087228263671
        ],
        [
          -24.20994584010259,
          78.60762016796025
        ],
        [
          -24.20994584010259,
          78.906490145519
        ],
        [
          -24.20994584010259,
          79.2053874871117
        ],
        [
          -24.20994584010259,
          80.10205214785628
        ],
        [
          -24.50884318169483,
          81.29761415019357
        ],
        [
          -24.50884318169483,
          81.59648412775277
        ],
        [
          -24.807740523287976,
          82.79204613009006
        ],
        [
          -24.807740523287976,
          83.98760813242734
        ],
        [
          -25.106610500846728,
          84.58537545157878
        ],
        [
          -25.405507842439874,
          85.78093745391652
        ],
        [
          -25.70440518403211,
          87.27536943381256
        ],
        [
          -26.003275161591773,
          88.17203409455715
        ],
        [
          -26.601069844777157,
          89.96536341604633
        ],
        [
          -26.89993982233591,
          91.75869273753551
        ],
        [
          -27.796604483080955,
          93.85091940061693
        ],
        [
          -28.095501824673192,
          94.74758406136152
        ],
        [
          -29.589933804569228,
          96.83978336040991
        ],
        [
          -30.78549580690651,
          99.23090736508448
        ],
        [
          -31.38326312605841,
          100.42644200338782
        ],
        [
          -32.57882512839569,
          102.5186686664697
        ],
        [
          -33.47548978914074,
          104.01310064636573
        ],
        [
          -33.774387130732975,
          104.90976530711032
        ],
        [
          -35.26881911062992,
          106.7030946285995
        ],
        [
          -36.4643811129672,
          108.49642395008868
        ],
        [
          -37.0621484321191,
          109.09421863327407
        ],
        [
          -38.257710434456385,
          110.88754795476325
        ],
        [
          -39.75214241435242,
          112.08308259306659
        ],
        [
          -41.246574394248455,
          112.97974725381118
        ],
        [
          -41.84436907743384,
          113.27864459540388
        ],
        [
          -43.03990371573764,
          114.17530925614847
        ],
        [
          -43.93656837648177,
          114.47420659774161
        ],
        [
          -45.132130378819056,
          115.07197391689306
        ],
        [
          -45.729897697970955,
          115.07197391689306
        ],
        [
          -47.224357041901385,
          115.66974123604496
        ],
        [
          -48.41989168020518,
          115.96863857763765
        ],
        [
          -49.31655634094932,
          116.26753591923034
        ],
        [
          -50.5121183432866,
          116.26753591923034
        ],
        [
          -51.707680345623885,
          116.26753591923034
        ],
        [
          -52.00655032318264,
          116.26753591923034
        ],
        [
          -52.90321498392768,
          116.26753591923034
        ],
        [
          -53.79987964467182,
          116.26753591923034
        ],
        [
          -54.098776986264966,
          116.26753591923034
        ],
        [
          -54.3976743278572,
          116.26753591923034
        ],
        [
          -54.9954416470091,
          116.26753591923034
        ],
        [
          -55.29433898860225,
          116.26753591923034
        ],
        [
          -55.593208966161,
          116.26753591923034
        ],
        [
          -55.89210630775415,
          116.26753591923034
        ],
        [
          -55.29433898860225,
          116.56640589678955
        ],
        [
          -54.3976743278572,
          116.86530323838224
        ],
        [
          -52.305447664775784,
          117.16420057997493
        ],
        [
          -51.1098856624385,
          117.16420057997493
        ],
        [
          -49.01768636339057,
          117.76196789912683
        ],
        [
          -46.92545970030824,
          118.06086524071952
        ],
        [
          -45.729897697970955,
          118.35973521827827
        ],
        [
          -43.03990371573764,
          118.65863255987142
        ],
        [
          -40.9477044166897,
          119.25639987902287
        ],
        [
          -39.15437509520052,
          119.55529722061601
        ],
        [
          -38.55658041201514,
          119.55529722061601
        ],
        [
          -37.65991575127009,
          120.15306453976746
        ],
        [
          -36.763251090525955,
          120.15306453976746
        ],
        [
          -36.4643811129672,
          120.15306453976746
        ],
        [
          -36.165483771374056,
          120.4519618813606
        ],
        [
          -35.56771645222216,
          120.7508592229533
        ],
        [
          -35.26881911062992,
          120.7508592229533
        ],
        [
          -34.96992176903677,
          120.7508592229533
        ],
        [
          -34.96992176903677,
          121.04972920051205
        ],
        [
          -34.96992176903677,
          121.34862654210474
        ],
        [
          -34.67105179147802,
          121.34862654210474
        ],
        [
          -34.67105179147802,
          121.34862654210474
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 1683260742,
      "isDeleted": false,
      "id": "tzqmb_7HlZ2FuyJike8rN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5659.484528045646,
      "y": 3110.85861446075,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 35.86658642978182,
      "height": 169.14138553925017,
      "seed": 1655246298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706728639802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.69607632643886
        ],
        [
          0,
          1.3920889271312142
        ],
        [
          0.5977673191518988,
          2.784241580009994
        ],
        [
          1.4944319798969445,
          6.264495760712342
        ],
        [
          1.793329321489182,
          8.352661014283477
        ],
        [
          2.6899939822342276,
          13.921080448556957
        ],
        [
          3.586658642978364,
          20.18557620927036
        ],
        [
          3.8855559845715106,
          22.273741462841492
        ],
        [
          4.782220645315647,
          28.53823722355383
        ],
        [
          5.6788853060606925,
          35.49880931070609
        ],
        [
          5.9777552836194445,
          41.76330507141949
        ],
        [
          6.276652625211682,
          45.2435592521229
        ],
        [
          6.276652625211682,
          52.2041313392741
        ],
        [
          5.9777552836194445,
          60.556792353558635
        ],
        [
          5.6788853060606925,
          64.03704653426098
        ],
        [
          5.379987964467546,
          71.69369494785211
        ],
        [
          5.081090622874399,
          80.74236856282899
        ],
        [
          4.4833233037234095,
          89.79110590355238
        ],
        [
          4.184425962130263,
          93.2713600842558
        ],
        [
          3.8855559845715106,
          102.32009742497813
        ],
        [
          3.586658642978364,
          109.97668211282381
        ],
        [
          3.586658642978364,
          112.7609236928338
        ],
        [
          3.586658642978364,
          118.32934312710726
        ],
        [
          3.586658642978364,
          124.59383888782067
        ],
        [
          3.586658642978364,
          130.16232204784066
        ],
        [
          3.586658642978364,
          132.94649990210416
        ],
        [
          3.8855559845715106,
          137.1228304092464
        ],
        [
          4.184425962130263,
          140.60314831569528
        ],
        [
          4.4833233037234095,
          141.99523724282756
        ],
        [
          5.379987964467546,
          145.47549142353097
        ],
        [
          6.276652625211682,
          148.95580932997981
        ],
        [
          6.874419944363581,
          150.34789825711104
        ],
        [
          8.069981946700864,
          154.5242287642533
        ],
        [
          10.162208609783193,
          158.00448294495672
        ],
        [
          11.35774324808608,
          160.09264819852783
        ],
        [
          14.645531913505693,
          164.26897870566904
        ],
        [
          17.634395873298672,
          166.35714395924018
        ],
        [
          21.221054516276126,
          168.4453092128113
        ],
        [
          22.715513860206556,
          169.14138553925017
        ],
        [
          25.405507842439874,
          169.14138553925017
        ],
        [
          27.49770714148781,
          169.14138553925017
        ],
        [
          28.394371802232854,
          169.14138553925017
        ],
        [
          29.589933804570137,
          169.14138553925017
        ],
        [
          30.78549580690742,
          169.14138553925017
        ],
        [
          31.98103044521031,
          169.14138553925017
        ],
        [
          32.279927786803455,
          169.14138553925017
        ],
        [
          33.1765924475485,
          168.4453092128113
        ],
        [
          34.07325710829264,
          167.74929661211897
        ],
        [
          34.372154449885784,
          167.74929661211897
        ],
        [
          34.96992176903677,
          167.74929661211897
        ],
        [
          35.26881911062992,
          167.74929661211897
        ],
        [
          35.56768908818867,
          167.74929661211897
        ],
        [
          35.86658642978182,
          167.74929661211897
        ],
        [
          35.86658642978182,
          167.74929661211897
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 629377595,
      "isDeleted": false,
      "id": "BUp6bmjXzuvGp0Aj8Ojb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5880,
      "y": 3060,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 146.62393188476562,
      "height": 40,
      "seed": 556476614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C.R.U.D\nSUR LES PROFIL ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.R.U.D\nSUR LES PROFIL ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 234719989,
      "isDeleted": false,
      "id": "5--JyPU4WQXQZag6gqtU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5620,
      "y": 3180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 350.32513427734375,
      "height": 89.5801069176629,
      "seed": 2110352474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850376,
      "link": null,
      "locked": false,
      "fontSize": 14.332817106826065,
      "fontFamily": 1,
      "text": "L'administrateur peut SUPPRIMER un Utilisateur\nL'administrateur peut AJOUTER un Utilisateur\nL'administrateur peut MODIFIER un Utilisateur\nL'administrateur peut ATTRIBUER des droits  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'administrateur peut SUPPRIMER un Utilisateur\nL'administrateur peut AJOUTER un Utilisateur\nL'administrateur peut MODIFIER un Utilisateur\nL'administrateur peut ATTRIBUER des droits  \n",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 44862171,
      "isDeleted": false,
      "id": "kn1cgLu8NJmVLzBtus2_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5900,
      "y": 2780,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 164.4959259033203,
      "height": 40,
      "seed": 816514010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C.R.U.D\nSUR SES PROFILS  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.R.U.D\nSUR SES PROFILS  ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 878339157,
      "isDeleted": false,
      "id": "VQZivWr6Q66z9and48qmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5900,
      "y": 3200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 179.29591369628906,
      "height": 40,
      "seed": 103322182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C.R.U.D\nSUR L'UTILISATEUR ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.R.U.D\nSUR L'UTILISATEUR ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 539785083,
      "isDeleted": false,
      "id": "gUjWqschgDyuZZlnGtPc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5940,
      "y": 2900,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 270.4478759765625,
      "height": 40,
      "seed": 1320879002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732850377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C.R.U.D\nSUR LES BDD DE SES PROFILS ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.R.U.D\nSUR LES BDD DE SES PROFILS ",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}