<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>creationUserInterface</class>
 <widget class="QWidget" name="creationUserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>241</width>
     <height>72</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QLineEdit" name="passwordLogin"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelMdp">
      <property name="text">
       <string>Mot de Passe :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelId">
      <property name="text">
       <string>Nom: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="idLogin">
      <property name="long" stdset="0">
       <longLong>0</longLong>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Admin</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Créer</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelConnection">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Creation d'un compte</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
